{
	"nodes":[
		{"id":"1bf87a867c83b8e9","type":"file","file":"Математика/Статистика/Статистика (Statistics).md","x":-1720,"y":-780,"width":640,"height":620},
		{"id":"c0ee1f27ee31824a","type":"file","file":"Математика/Статистика/Математическая статистика/Математическая статистика (Mathematical statistics).md","x":-1660,"y":-100,"width":520,"height":380},
		{"id":"1e510d7acf0ff272","type":"file","file":"Математика/Статистика/Прикладная статистика/Дизайн исследований/Дизайн исследований.md","x":-1020,"y":-780,"width":640,"height":620},
		{"id":"dbaf57b4223d3cdf","type":"file","file":"Математика/Статистика/Прикладная статистика/Дизайн исследований/Наблюдательные статистические исследования (Observational study).md","x":-960,"y":-100,"width":520,"height":600},
		{"id":"f5693330bb453d8c","type":"file","file":"Математика/Статистика/Прикладная статистика/Прикладная статистика.md","x":-1660,"y":340,"width":520,"height":500},
		{"id":"9e45d29784281cfb","type":"file","file":"Математика/Статистика/Математическая статистика/Статистическое моделирование/Статистическая модель (Statistical model).md","x":-1660,"y":900,"width":520,"height":380},
		{"id":"6c6b96e897c2685c","type":"file","file":"Математика/Статистика/Математическая статистика/Генеральная совокупность и выборка/Случайная выборка (Random sample).md","x":1140,"y":240,"width":520,"height":280},
		{"id":"4a6177fcb246aa82","type":"file","file":"Математика/Статистика/Математическая статистика/Генеральная совокупность и выборка/Выборка (Sample).md","x":1140,"y":580,"width":520,"height":320},
		{"id":"458883b05c17ef69","type":"file","file":"Математика/Статистика/Математическая статистика/Генеральная совокупность и выборка/Выборочный метод (Sampling).md","x":1140,"y":960,"width":520,"height":280},
		{"id":"841cec315d73316e","type":"file","file":"Математика/Статистика/Математическая статистика/Генеральная совокупность и выборка/Генеральная совокупность (Statistical population).md","x":1080,"y":-780,"width":640,"height":620},
		{"id":"cfd955d6d6a8fb65","type":"file","file":"Математика/Статистика/Математическая статистика/Генеральная совокупность и выборка/Закон распределения генеральной совокупности (Population distribution).md","x":1140,"y":-100,"width":520,"height":280},
		{"id":"90778f501a0d09b8","type":"file","file":"Математика/Статистика/Математическая статистика/Статистическое моделирование/Анализ выживаемости/Анализ выживаемости (Survival analysis).md","x":3140,"y":-780,"width":640,"height":620},
		{"id":"8271a1f9a6d0a236","type":"file","file":"Математика/Статистика/Математическая статистика/Статистическое моделирование/Анализ выживаемости/Функция риска (Hazard function).md","x":3200,"y":780,"width":520,"height":1020},
		{"id":"b688c520cb4880f1","type":"file","file":"Математика/Статистика/Математическая статистика/Статистическое моделирование/Анализ выживаемости/Регрессия Кокса (Proportional hazards model, Cox regression).md","x":3200,"y":1860,"width":520,"height":1220},
		{"id":"f26c8b90cd3aeb67","type":"file","file":"Математика/Статистика/Математическая статистика/Статистическое моделирование/Анализ выживаемости/Функция выживаемости (Survival function).md","x":3200,"y":-100,"width":520,"height":820},
		{"id":"88ae7454a64389e8","type":"file","file":"Математика/Статистика/Прикладная статистика/Дизайн исследований/Исследование «случай-контроль» (Case-control studies).md","x":-960,"y":560,"width":520,"height":340},
		{"id":"c76daa1f0cfc0d55","type":"file","file":"Математика/Статистика/Прикладная статистика/Дизайн исследований/Когортное исследование (Cohort type studies).md","x":-960,"y":960,"width":520,"height":380},
		{"id":"e5622bf6fac26fb4","type":"file","file":"Математика/Статистика/Прикладная статистика/Пропуски в данных/Методы обработки пропусков.md","x":-260,"y":480,"width":520,"height":640},
		{"id":"8b105b9f1f62e67f","type":"file","file":"Математика/Статистика/Прикладная статистика/Пропуски в данных/Пропуски в данных (Missing data).md","x":-320,"y":-780,"width":640,"height":620},
		{"id":"e1ac2c7cf7cb5b7f","type":"file","file":"Математика/Статистика/Прикладная статистика/Пропуски в данных/Виды пропусков в данных.md","x":-260,"y":-100,"width":520,"height":520},
		{"id":"2030d8eae6e44f09","type":"file","file":"Математика/Статистика/Математическая статистика/Шкалы данных/Порядковая шкала (Ordinal data).md","x":440,"y":660,"width":520,"height":500},
		{"id":"d64bdcf6ae7c4ce6","type":"file","file":"Математика/Статистика/Математическая статистика/Шкалы данных/Интервальная шкала (Interval data).md","x":440,"y":1220,"width":520,"height":320},
		{"id":"6de9e4a86671ede4","type":"file","file":"Математика/Статистика/Математическая статистика/Шкалы данных/Шкала отношений (Ratio data).md","x":440,"y":1600,"width":520,"height":260},
		{"id":"353540a099a26a8b","type":"file","file":"Математика/Статистика/Математическая статистика/Шкалы данных/Шкалы данных (Levels of measurement).md","x":380,"y":-780,"width":640,"height":620},
		{"id":"ec7ce071357f0430","type":"file","file":"Математика/Статистика/Математическая статистика/Шкалы данных/Номинальная шкала (Nominal data).md","x":440,"y":-100,"width":520,"height":700},
		{"id":"46fadf6dbb2c1bbb","x":1780,"y":-780,"width":640,"height":620,"type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Оценка неизвестных параметров распределения (Population parameters estimation).md"},
		{"id":"5b23fdb6519c5d92","x":1840,"y":-100,"width":520,"height":640,"type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Точечная оценка (Point estimation).md"},
		{"id":"ae69bd6317fe032d","x":1840,"y":600,"width":520,"height":620,"type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Моменты случайной величины (Moments of the probability distribution).md"},
		{"id":"a9b13e934b41b0a3","x":1840,"y":1280,"width":520,"height":640,"type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Метод моментов (Method of moments).md"},
		{"id":"e09399cc173a2711","x":1840,"y":2520,"width":520,"height":1220,"type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Интервальная оценка (Interval estimation).md"},
		{"id":"86c6f95bad988bca","x":1840,"y":3800,"width":520,"height":1460,"type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Метод максимального правдоподобия (Maximum likelihood estimation).md"},
		{"id":"5f0562a823a7a306","x":1840,"y":1980,"width":520,"height":480,"type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Квантиль (Quantile).md"}
	],
	"edges":[]
}