{
	"nodes":[
		{"id":"1bf87a867c83b8e9","type":"file","file":"Математика/Статистика/Статистика (Statistics).md","x":-1720,"y":-780,"width":640,"height":620},
		{"id":"c0ee1f27ee31824a","type":"file","file":"Математика/Статистика/Математическая статистика/Математическая статистика (Mathematical statistics).md","x":-1660,"y":-100,"width":520,"height":380},
		{"id":"1e510d7acf0ff272","type":"file","file":"Математика/Статистика/Прикладная статистика/Дизайн исследований/Дизайн исследований.md","x":-1020,"y":-780,"width":640,"height":620},
		{"id":"dbaf57b4223d3cdf","type":"file","file":"Математика/Статистика/Прикладная статистика/Дизайн исследований/Наблюдательные статистические исследования (Observational study).md","x":-960,"y":-100,"width":520,"height":600},
		{"id":"f5693330bb453d8c","type":"file","file":"Математика/Статистика/Прикладная статистика/Прикладная статистика.md","x":-1660,"y":340,"width":520,"height":500},
		{"id":"9e45d29784281cfb","type":"file","file":"Математика/Статистика/Математическая статистика/Статистическое моделирование/Статистическая модель (Statistical model).md","x":-1660,"y":900,"width":520,"height":380},
		{"id":"6c6b96e897c2685c","type":"file","file":"Математика/Статистика/Математическая статистика/Генеральная совокупность и выборка/Случайная выборка (Random sample).md","x":1140,"y":240,"width":520,"height":280},
		{"id":"4a6177fcb246aa82","type":"file","file":"Математика/Статистика/Математическая статистика/Генеральная совокупность и выборка/Выборка (Sample).md","x":1140,"y":580,"width":520,"height":320},
		{"id":"458883b05c17ef69","type":"file","file":"Математика/Статистика/Математическая статистика/Генеральная совокупность и выборка/Выборочный метод (Sampling).md","x":1140,"y":960,"width":520,"height":280},
		{"id":"841cec315d73316e","type":"file","file":"Математика/Статистика/Математическая статистика/Генеральная совокупность и выборка/Генеральная совокупность (Statistical population).md","x":1080,"y":-780,"width":640,"height":620},
		{"id":"cfd955d6d6a8fb65","type":"file","file":"Математика/Статистика/Математическая статистика/Генеральная совокупность и выборка/Закон распределения генеральной совокупности (Population distribution).md","x":1140,"y":-100,"width":520,"height":280},
		{"id":"88ae7454a64389e8","type":"file","file":"Математика/Статистика/Прикладная статистика/Дизайн исследований/Исследование «случай-контроль» (Case-control studies).md","x":-960,"y":560,"width":520,"height":340},
		{"id":"c76daa1f0cfc0d55","type":"file","file":"Математика/Статистика/Прикладная статистика/Дизайн исследований/Когортное исследование (Cohort type studies).md","x":-960,"y":960,"width":520,"height":380},
		{"id":"e5622bf6fac26fb4","type":"file","file":"Математика/Статистика/Прикладная статистика/Пропуски в данных/Методы обработки пропусков.md","x":-260,"y":480,"width":520,"height":640},
		{"id":"8b105b9f1f62e67f","type":"file","file":"Математика/Статистика/Прикладная статистика/Пропуски в данных/Пропуски в данных (Missing data).md","x":-320,"y":-780,"width":640,"height":620},
		{"id":"e1ac2c7cf7cb5b7f","type":"file","file":"Математика/Статистика/Прикладная статистика/Пропуски в данных/Виды пропусков в данных.md","x":-260,"y":-100,"width":520,"height":520},
		{"id":"2030d8eae6e44f09","type":"file","file":"Математика/Статистика/Математическая статистика/Шкалы данных/Порядковая шкала (Ordinal data).md","x":440,"y":660,"width":520,"height":500},
		{"id":"d64bdcf6ae7c4ce6","type":"file","file":"Математика/Статистика/Математическая статистика/Шкалы данных/Интервальная шкала (Interval data).md","x":440,"y":1220,"width":520,"height":320},
		{"id":"6de9e4a86671ede4","type":"file","file":"Математика/Статистика/Математическая статистика/Шкалы данных/Шкала отношений (Ratio data).md","x":440,"y":1600,"width":520,"height":260},
		{"id":"353540a099a26a8b","type":"file","file":"Математика/Статистика/Математическая статистика/Шкалы данных/Шкалы данных (Levels of measurement).md","x":380,"y":-780,"width":640,"height":620},
		{"id":"ec7ce071357f0430","type":"file","file":"Математика/Статистика/Математическая статистика/Шкалы данных/Номинальная шкала (Nominal data).md","x":440,"y":-100,"width":520,"height":700},
		{"id":"46fadf6dbb2c1bbb","type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Оценка неизвестных параметров распределения (Population parameters estimation).md","x":1780,"y":-780,"width":640,"height":620},
		{"id":"5b23fdb6519c5d92","type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Точечная оценка (Point estimation).md","x":1840,"y":-100,"width":520,"height":640},
		{"id":"ae69bd6317fe032d","type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Моменты случайной величины (Moments of the probability distribution).md","x":1840,"y":600,"width":520,"height":620},
		{"id":"a9b13e934b41b0a3","type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Метод моментов (Method of moments).md","x":1840,"y":1280,"width":520,"height":640},
		{"id":"5f0562a823a7a306","type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Квантиль (Quantile).md","x":1840,"y":1980,"width":520,"height":460},
		{"id":"e09399cc173a2711","type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Интервальная оценка (Interval estimation).md","x":1840,"y":2500,"width":520,"height":1240},
		{"id":"f234b736503d2828","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Проверка статистических гипотез (Statistical hypothesis test).md","x":2480,"y":-780,"width":640,"height":620},
		{"id":"60c6c9da0a042446","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Статистическая гипотеза (Statistical hypothesis).md","x":2540,"y":-100,"width":520,"height":500},
		{"id":"666f206796b92c6b","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Основная гипотеза (Null hypothesis).md","x":2540,"y":460,"width":520,"height":720},
		{"id":"90778f501a0d09b8","type":"file","file":"Математика/Статистика/Математическая статистика/Статистическое моделирование/Анализ выживаемости/Анализ выживаемости (Survival analysis).md","x":3180,"y":-780,"width":640,"height":620},
		{"id":"f26c8b90cd3aeb67","type":"file","file":"Математика/Статистика/Математическая статистика/Статистическое моделирование/Анализ выживаемости/Функция выживаемости (Survival function).md","x":3240,"y":-100,"width":520,"height":820},
		{"id":"8271a1f9a6d0a236","type":"file","file":"Математика/Статистика/Математическая статистика/Статистическое моделирование/Анализ выживаемости/Функция риска (Hazard function).md","x":3240,"y":780,"width":520,"height":1020},
		{"id":"b688c520cb4880f1","type":"file","file":"Математика/Статистика/Математическая статистика/Статистическое моделирование/Анализ выживаемости/Регрессия Кокса (Proportional hazards model, Cox regression).md","x":3240,"y":1860,"width":520,"height":1220},
		{"id":"86c6f95bad988bca","type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Метод максимального правдоподобия (Maximum likelihood estimation).md","x":1840,"y":3800,"width":520,"height":1520},
		{"id":"165b562f2b27dac0","type":"file","file":"Математика/Статистика/Математическая статистика/Оценка параметров распределения/Ядерная оценка плотности (Kernel density estimation).md","x":1840,"y":5380,"width":520,"height":2460},
		{"id":"e95bfd6ac59238b9","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Статистический критерий (Test statistic).md","x":2540,"y":3000,"width":520,"height":1240},
		{"id":"48c8eb6a77b7e30b","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Уровень значимости (Significance level).md","x":2540,"y":4300,"width":520,"height":260},
		{"id":"ed71343c84675833","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Критическая область (Critical region).md","x":2540,"y":4620,"width":520,"height":600},
		{"id":"46281aa693dca0f1","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Наблюдаемое значение критерия (Test statistic observed value).md","x":2540,"y":5280,"width":520,"height":380},
		{"id":"73f47c18ea2b5010","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Мощность критерия (Power of test).md","x":2540,"y":5720,"width":520,"height":320},
		{"id":"a75157ba0e59a0de","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/p-значение (p-value).md","x":2540,"y":6100,"width":520,"height":600},
		{"id":"1cecf105b11d8fe4","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Ошибка I рода (Type I error).md","x":2540,"y":1520,"width":520,"height":200},
		{"id":"6441939a4596a2f1","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Ошибка II рода (Type II error).md","x":2540,"y":1780,"width":520,"height":280},
		{"id":"a4aad4e6c2e0e412","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Чувствительность (Sensitivity).md","x":2540,"y":2120,"width":520,"height":400},
		{"id":"3ff97ef60794e410","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Специфичность (Specificity).md","x":2540,"y":2580,"width":520,"height":360},
		{"id":"1e011ac20ec61322","type":"file","file":"Математика/Статистика/Математическая статистика/Проверка статистических гипотез/Альтернативная гипотеза (Alternative hypothesis).md","x":2540,"y":1240,"width":520,"height":220}
	],
	"edges":[]
}