{
	"nodes":[
		{"id":"3d7a6ea70753f55c","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Машинное обучение.md","x":-640,"y":-260,"width":640,"height":580},
		{"id":"66c9f736e8b2cc97","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейная регрессия.md","x":120,"y":380,"width":520,"height":1160},
		{"id":"d32e85dbdb3eaf47","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Метод опорных векторов (Support vector machines).md","x":700,"y":380,"width":520,"height":2260},
		{"id":"20906ee021a0aa55","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейные модели.md","x":60,"y":-260,"width":1220,"height":580},
		{"id":"1ea19ea4a8ed31fb","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Ridge-регрессия (Ridge Regression, Tikhonov regularization).md","x":120,"y":1600,"width":520,"height":800},
		{"id":"9d5d4364ba745dce","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Lasso-регрессия (Lasso Regression).md","x":120,"y":2460,"width":520,"height":1000},
		{"id":"dce14a31a06993dc","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Вероятностный подход к линейной регрессии.md","x":120,"y":3520,"width":520,"height":1360},
		{"id":"d30c5cde0c949ac2","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Байесовское толкование регуляризации.md","x":120,"y":4940,"width":520,"height":2180}
	],
	"edges":[]
}