{
	"nodes":[
		{"id":"3d7a6ea70753f55c","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Машинное обучение.md","x":-640,"y":-280,"width":640,"height":600},
		{"id":"d32e85dbdb3eaf47","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Метод опорных векторов/Описание метода SVM.md","x":820,"y":380,"width":520,"height":2460},
		{"id":"1ba78d2dd75acc6c","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Метод опорных векторов/Метод опорных векторов (Support vector machines).md","x":760,"y":-280,"width":640,"height":600},
		{"id":"20906ee021a0aa55","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейные модели.md","x":-580,"y":380,"width":520,"height":460},
		{"id":"66c9f736e8b2cc97","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейная регрессия/Линейная регрессия (Linear regression).md","x":60,"y":-280,"width":640,"height":600},
		{"id":"a89e7cd0c8dba04a","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейная регрессия/Описание линейной регрессии.md","x":120,"y":380,"width":520,"height":1020},
		{"id":"1ea19ea4a8ed31fb","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейная регрессия/Ridge-регрессия (Ridge Regression, Tikhonov regularization).md","x":120,"y":1460,"width":520,"height":800},
		{"id":"9d5d4364ba745dce","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейная регрессия/Lasso-регрессия (Lasso Regression).md","x":120,"y":2320,"width":520,"height":1000},
		{"id":"dce14a31a06993dc","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейная регрессия/Вероятностный подход к линейной регрессии.md","x":120,"y":3380,"width":520,"height":1380},
		{"id":"d30c5cde0c949ac2","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейная регрессия/Байесовское толкование регуляризации.md","x":120,"y":4820,"width":520,"height":2180},
		{"id":"531d70e4d43e9f55","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Метод опорных векторов/Метод SVM для линейно разделимой выборки.md","x":820,"y":2900,"width":520,"height":1760},
		{"id":"451ad8297807b04f","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Метод опорных векторов/Метод SVM для линейно неразделимой выборки.md","x":820,"y":4720,"width":520,"height":4200}
	],
	"edges":[]
}