{
	"nodes":[
		{"id":"3d7a6ea70753f55c","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Машинное обучение (Machine learning).md","x":-640,"y":-440,"width":640,"height":760},
		{"id":"d32e85dbdb3eaf47","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Метод опорных векторов/Описание метода SVM.md","x":820,"y":380,"width":520,"height":2460},
		{"id":"1ba78d2dd75acc6c","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Метод опорных векторов/Метод опорных векторов (Support vector machines).md","x":760,"y":-440,"width":640,"height":760},
		{"id":"20906ee021a0aa55","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Линейные модели.md","x":-580,"y":380,"width":520,"height":460},
		{"id":"66c9f736e8b2cc97","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Линейная регрессия/Линейная регрессия (Linear regression).md","x":60,"y":-440,"width":640,"height":760},
		{"id":"a89e7cd0c8dba04a","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Линейная регрессия/Описание линейной регрессии.md","x":120,"y":380,"width":520,"height":1020},
		{"id":"1ea19ea4a8ed31fb","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Линейная регрессия/Ridge-регрессия (Ridge Regression, Tikhonov regularization).md","x":120,"y":1460,"width":520,"height":860},
		{"id":"531d70e4d43e9f55","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Метод опорных векторов/Метод SVM для линейно разделимой выборки.md","x":820,"y":2900,"width":520,"height":1760},
		{"id":"451ad8297807b04f","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Метод опорных векторов/Метод SVM для линейно неразделимой выборки.md","x":820,"y":4720,"width":520,"height":4300},
		{"id":"4c860956bfc11330","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Уменьшение размерности данных/Линейный дискриминантный анализ/Линейный дискриминантный анализ (Linear discriminant analysis).md","x":1460,"y":-440,"width":640,"height":760},
		{"id":"8b7440c73bc69d52","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Метрические методы/Метод k ближайших соседей/Метод k ближайших соседей (k-Neares neighbors algorithm).md","x":2160,"y":-440,"width":640,"height":760},
		{"id":"b8ced3df34e026ca","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Метрические методы/Метрические методы.md","x":-580,"y":900,"width":520,"height":500},
		{"id":"73d9f1f3b9dd28c3","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Уменьшение размерности данных/Линейный дискриминантный анализ/Описание метода LDA.md","x":1520,"y":380,"width":520,"height":5580},
		{"id":"4950c9ae8233c884","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Метрические методы/Метод k ближайших соседей/Описание метода k-NN.md","x":2220,"y":380,"width":520,"height":2460},
		{"id":"995085812f76f6a6","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Уменьшение размерности данных/Линейный дискриминантный анализ/Линейный дискриминант Фишера (Fisher's linear discriminant).md","x":1520,"y":6020,"width":520,"height":780},
		{"id":"1327dbbce29824d8","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Метрические методы/Метод k ближайших соседей/Ядерная оценка плотности (Kernel density estimation).md","x":2220,"y":2900,"width":520,"height":2460},
		{"id":"346ba96eb816924d","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Метрические методы/Метод k ближайших соседей/Метод парзеновского окна (Parzen window classifier).md","x":2220,"y":5420,"width":520,"height":3320},
		{"id":"b7170f343a0b6b12","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Метрические методы/Метод k ближайших соседей/Метод NCA (Neighborhood components analysis).md","x":2220,"y":8800,"width":520,"height":920},
		{"id":"74ae5cf05d708894","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Метод опорных векторов/Ядерный трюк (Kernel trick).md","x":820,"y":9080,"width":520,"height":640},
		{"id":"f4ff241a551e6a71","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Уменьшение размерности данных/Метод главных компонент/Метод главных компонент (Principal components analysis).md","x":2860,"y":-440,"width":640,"height":760},
		{"id":"85d9e53b37188cb6","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Задачи машинного обучения/Снижение размерности.md","x":-580,"y":1460,"width":520,"height":500},
		{"id":"9d5d4364ba745dce","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Линейная регрессия/Lasso-регрессия (Lasso Regression).md","x":120,"y":2380,"width":520,"height":1200},
		{"id":"1bfe216382cc6546","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Линейная регрессия/Elastic net регуляризация.md","x":120,"y":3640,"width":520,"height":500},
		{"id":"d30c5cde0c949ac2","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Линейная регрессия/Байесовское толкование регуляризации.md","x":120,"y":5640,"width":520,"height":2360},
		{"id":"dce14a31a06993dc","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Модели машинного обучения/Линейные модели/Линейная регрессия/Вероятностный подход к линейной регрессии.md","x":120,"y":4200,"width":520,"height":1380},
		{"id":"3f4c3ae68b07a7ae","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Уменьшение размерности данных/Метод главных компонент/Описание метода PCA.md","x":2920,"y":380,"width":520,"height":3980}
	],
	"edges":[]
}