{
	"nodes":[
		{"id":"3d7a6ea70753f55c","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Машинное обучение.md","x":-640,"y":-260,"width":640,"height":580},
		{"id":"20906ee021a0aa55","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейные модели.md","x":60,"y":-260,"width":640,"height":580},
		{"id":"66c9f736e8b2cc97","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Линейная регрессия.md","x":120,"y":380,"width":520,"height":480},
		{"id":"dce14a31a06993dc","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Вероятностный подход к линейной регрессии.md","x":120,"y":920,"width":520,"height":1380},
		{"id":"d30c5cde0c949ac2","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Байесовское толкование регуляризации.md","x":120,"y":2360,"width":520,"height":2220},
		{"id":"1ea19ea4a8ed31fb","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Ridge Regression.md","x":120,"y":4640,"width":520,"height":520},
		{"id":"9d5d4364ba745dce","type":"file","file":"Информатика/Искусственный интеллект/Машинное обучение/Линейные модели/Lasso Regression.md","x":120,"y":5220,"width":520,"height":400}
	],
	"edges":[]
}