{
	"nodes":[
		{"id":"12d8b3477d8a99d0","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Аналитическая геометрия.md","x":-340,"y":-460,"width":640,"height":578},
		{"id":"7a6b72c10f8e52ca","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Системы координат/Декартова система координат.md","x":-280,"y":180,"width":520,"height":520},
		{"id":"57b00c38c19d3b9b","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые первого порядка/Прямая линия.md","x":360,"y":-460,"width":640,"height":578},
		{"id":"668773f832efd2c5","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые первого порядка/Общее уравнение прямой.md","x":420,"y":180,"width":520,"height":540},
		{"id":"54defbb99887edaf","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые первого порядка/Уравнение прямой с угловым коэффициентом.md","x":420,"y":780,"width":520,"height":440},
		{"id":"ec56c6303fdd13eb","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые первого порядка/Уравнение прямой в отрезках.md","x":420,"y":1280,"width":520,"height":380},
		{"id":"8119d9693a1ae968","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые второго порядка/Кривая второго порядка.md","x":1060,"y":-460,"width":640,"height":578},
		{"id":"d443e42bacb9e753","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые первого порядка/Алгебраическая кривая.md","x":-280,"y":760,"width":520,"height":320},
		{"id":"7ecad464ce609f38","x":1120,"y":180,"width":520,"height":1240,"type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые второго порядка/Классификация кривых второго порядка.md"},
		{"id":"990c3034b9eaeaf1","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые первого порядка/Нормальное уравнение прямой.md","x":420,"y":1720,"width":520,"height":480},
		{"id":"24ca7b15120fed5f","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые первого порядка/Уравнение прямой, проходящей через две точки на вещественной плоскости.md","x":420,"y":2260,"width":520,"height":680},
		{"id":"05c500d716e83534","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые первого порядка/Векторное параметрическое уравнение прямой.md","x":420,"y":3000,"width":520,"height":380},
		{"id":"6c6d85ae343f3d23","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые первого порядка/Параметрические уравнения прямой.md","x":420,"y":3440,"width":520,"height":400},
		{"id":"caaa2cd7f40fc1d3","type":"file","file":"Математика/Геометрия/Аналитическая геометрия/Кривые первого порядка/Каноническое уравнение прямой.md","x":420,"y":3900,"width":520,"height":420}
	],
	"edges":[]
}