{
	"nodes":[
		{"id":"5469f49ee50bcad1","type":"file","file":"Математика/Прикладная математика/Теория вероятностей/Теория вероятностей (Probability theory).md","x":-320,"y":-340,"width":640,"height":460},
		{"id":"9fa9e8ba92c24ac2","type":"file","file":"Математика/Прикладная математика/Теория вероятностей/Пространство элементарных исходов/Элементарный исход.md","x":-260,"y":180,"width":520,"height":320},
		{"id":"e9153ba1eafbacce","type":"file","file":"Математика/Прикладная математика/Теория вероятностей/Пространство элементарных исходов/Событие.md","x":-260,"y":560,"width":520,"height":260},
		{"id":"f58f63b4f9c0804d","x":-260,"y":880,"width":520,"height":260,"type":"file","file":"Математика/Прикладная математика/Теория вероятностей/Пространство элементарных исходов/Объединение событий.md"},
		{"id":"070f82b972d6ce1a","x":-260,"y":1200,"width":520,"height":300,"type":"file","file":"Математика/Прикладная математика/Теория вероятностей/Пространство элементарных исходов/Пересечение событий.md"},
		{"id":"ba53f9b48159de6d","x":-260,"y":1560,"width":520,"height":260,"type":"file","file":"Математика/Прикладная математика/Теория вероятностей/Пространство элементарных исходов/Дополнение события.md"},
		{"id":"28df8f6d71bc4d64","x":-260,"y":1880,"width":520,"height":260,"type":"file","file":"Математика/Прикладная математика/Теория вероятностей/Пространство элементарных исходов/Противоположное событие.md"}
	],
	"edges":[]
}