{
	"nodes":[
		{"id":"5469f49ee50bcad1","type":"file","file":"Математика/Теория вероятностей/Теория вероятностей (Probability theory).md","x":-320,"y":-340,"width":640,"height":460},
		{"id":"9fa9e8ba92c24ac2","type":"file","file":"Математика/Теория вероятностей/Пространство элементарных исходов/Элементарный исход.md","x":-260,"y":180,"width":520,"height":320},
		{"id":"e9153ba1eafbacce","type":"file","file":"Математика/Теория вероятностей/Пространство элементарных исходов/Событие.md","x":-260,"y":560,"width":520,"height":260},
		{"id":"f58f63b4f9c0804d","type":"file","file":"Математика/Теория вероятностей/Пространство элементарных исходов/Объединение событий.md","x":-260,"y":880,"width":520,"height":260},
		{"id":"070f82b972d6ce1a","type":"file","file":"Математика/Теория вероятностей/Пространство элементарных исходов/Пересечение событий.md","x":-260,"y":1200,"width":520,"height":300},
		{"id":"ba53f9b48159de6d","type":"file","file":"Математика/Теория вероятностей/Пространство элементарных исходов/Дополнение события.md","x":-260,"y":1560,"width":520,"height":260},
		{"id":"28df8f6d71bc4d64","type":"file","file":"Математика/Теория вероятностей/Пространство элементарных исходов/Противоположное событие.md","x":-260,"y":1880,"width":520,"height":260},
		{"id":"9e47ce996a60f357","x":380,"y":-340,"width":640,"height":460,"type":"file","file":"Математика/Теория вероятностей/Аксиоматика Колмогорова/Аксиоматика Колмогорова.md"}
	],
	"edges":[]
}