{
	"nodes":[
		{"id":"90778f501a0d09b8","type":"file","file":"Математика/Математическая статистика/Анализ выживаемости/Анализ выживаемости (Survival analysis).md","x":-320,"y":-740,"width":640,"height":580},
		{"id":"f26c8b90cd3aeb67","type":"file","file":"Математика/Математическая статистика/Анализ выживаемости/Функция выживаемости (Survival function).md","x":-260,"y":-100,"width":520,"height":740},
		{"id":"8271a1f9a6d0a236","type":"file","file":"Математика/Математическая статистика/Анализ выживаемости/Функция риска (Hazard function).md","x":-260,"y":700,"width":520,"height":1020},
		{"id":"b688c520cb4880f1","type":"file","file":"Математика/Математическая статистика/Анализ выживаемости/Регрессия Кокса.md","x":-260,"y":1780,"width":520,"height":1180},
		{"id":"c0ee1f27ee31824a","type":"file","file":"Математика/Математическая статистика/Математическая статистика (Mathematical statistics).md","x":-1020,"y":-740,"width":640,"height":580},
		{"id":"9e45d29784281cfb","x":-960,"y":-100,"width":520,"height":340,"type":"file","file":"Математика/Математическая статистика/Статистическое моделирование/Статистическая модель.md"}
	],
	"edges":[]
}