{
	"nodes":[
		{"id":"c11de27f6617603c","type":"file","file":"Математика/Комбинаторика/Комбинаторика.md","x":-552,"y":-500,"width":640,"height":402},
		{"id":"351adb3538415f1a","type":"file","file":"Математика/Комбинаторика/Основы комбинаторики/Правило сложения.md","x":-492,"y":-40,"width":520,"height":260},
		{"id":"ae65cd39d4b9607c","type":"file","file":"Математика/Комбинаторика/Основы комбинаторики/Правило умножения.md","x":-492,"y":280,"width":520,"height":300},
		{"id":"50b36e4fab8cf712","type":"file","file":"Математика/Комбинаторика/Основы комбинаторики/Размещения.md","x":-492,"y":640,"width":520,"height":440},
		{"id":"61af8affb4340962","type":"file","file":"Математика/Комбинаторика/Основы комбинаторики/Сочетания.md","x":-492,"y":1140,"width":520,"height":460},
		{"id":"5bad8c182cedb6dd","type":"file","file":"Математика/Комбинаторика/Основы комбинаторики/Перестановки.md","x":-492,"y":1660,"width":520,"height":460},
		{"id":"74ec0f5bb7f7b49f","type":"file","file":"Математика/Комбинаторика/Основы комбинаторики/Принцип включений-исключений.md","x":-492,"y":2180,"width":520,"height":620},
		{"id":"438de3b8414e50b5","type":"file","file":"Математика/Комбинаторика/Основы комбинаторики/Принцип Дирихле.md","x":-492,"y":2860,"width":520,"height":760},
		{"id":"a654c19ca44ea599","type":"file","file":"Математика/Комбинаторика/Основы комбинаторики/Полиномиальный коэффициент.md","x":-492,"y":3680,"width":520,"height":680},
		{"id":"3052d80bb9e591d3","x":-492,"y":4420,"width":520,"height":700,"type":"file","file":"Математика/Комбинаторика/Основы комбинаторики/Комбинаторные тождества.md"}
	],
	"edges":[]
}