{
	"nodes":[
		{"id":"b2fb258056bb6826","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Основные свойства определителя.md","x":400,"y":80,"width":520,"height":860},
		{"id":"321443b1b314ba83","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Минор (Minor).md","x":400,"y":1000,"width":520,"height":500},
		{"id":"ba992a7763bc038b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Невырожденная матрица (Invertible matrix).md","x":1040,"y":-560,"width":640,"height":578},
		{"id":"ce3b5b27e1cf7d92","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Союзная матрица (Cofactor matrix).md","x":1100,"y":80,"width":520,"height":280},
		{"id":"cf87bd17578b5cd3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Присоединённая матрица (Adjugate matrix).md","x":1100,"y":420,"width":520,"height":400},
		{"id":"3d700c54e8835251","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Алгебраическое дополнение (Cofactor).md","x":400,"y":1560,"width":520,"height":360},
		{"id":"8d38f905c03742ab","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Теорема Лапласа (Laplace expansion).md","x":400,"y":1980,"width":520,"height":420},
		{"id":"eb2ef72e7fd472cd","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Обратная матрица (Inverse of a matrix).md","x":1100,"y":880,"width":520,"height":340},
		{"id":"3e2e50005727b7b3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства обратной матрицы.md","x":1100,"y":1280,"width":520,"height":360},
		{"id":"6cf9edd78311c871","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Нахождение обратной матрицы.md","x":1100,"y":1700,"width":520,"height":540},
		{"id":"0b45f391bf485e5a","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Система линейных алгебраических уравнений (System of linear equations).md","x":1740,"y":-560,"width":640,"height":578},
		{"id":"3e20deeae14b4a02","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Матричное представление СЛАУ.md","x":1800,"y":80,"width":520,"height":580},
		{"id":"0da38fc952c2ec05","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Решение систем линейных алгебраических уравнений (Solution of a linear system).md","x":2440,"y":-560,"width":640,"height":578},
		{"id":"2e26b0400806e2d7","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Матричный метод (Matrix solution).md","x":2500,"y":80,"width":520,"height":400},
		{"id":"cae0a8abc9c14b1d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейное пространство (Vector space).md","x":3140,"y":-560,"width":640,"height":578},
		{"id":"ff3f79f019a21b38","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Аксиомы линейного пространства (Vector axioms).md","x":3200,"y":80,"width":520,"height":780},
		{"id":"49ef07efd4919d37","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Метод Крамера (Cramer's rule).md","x":2500,"y":540,"width":520,"height":420},
		{"id":"d78e7759dc155ed2","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Метод Гаусса (Gaussian elimination).md","x":2500,"y":1020,"width":520,"height":1000},
		{"id":"cf1a994058b49698","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Решение однородной неопределённой системы (Homogeneous solution set).md","x":2500,"y":2080,"width":520,"height":1120},
		{"id":"a78e562ca6d878ec","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Решение неоднородной неопределённой системы (Nonhomogeneous solution set).md","x":2500,"y":3260,"width":520,"height":1020},
		{"id":"0ee31b457366bd1f","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Геометрический смысл решения СЛАУ.md","x":2500,"y":4340,"width":520,"height":1600},
		{"id":"0381ba83ff0f7d41","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Определитель и преобразования матриц.md","x":400,"y":2460,"width":520,"height":900},
		{"id":"7d7fdd28b21fe108","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Геометрический смысл определителя.md","x":400,"y":3420,"width":520,"height":780},
		{"id":"8adaceb3eaeff7b3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Линейный оператор (Linear map, Linear mapping).md","x":3840,"y":-560,"width":640,"height":578},
		{"id":"3bb28f5ff080ce19","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Свойства линейного оператора (Linear map conditions).md","x":3900,"y":80,"width":520,"height":400},
		{"id":"da63d6375da70315","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Пространство линейных операторов.md","x":3900,"y":540,"width":520,"height":360},
		{"id":"97cd0b23da8e7b2d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Линейный эндоморфизм (Linear endomorphism).md","x":3900,"y":960,"width":520,"height":340},
		{"id":"a12d4f6650260dba","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Определитель (Determinant).md","x":340,"y":-560,"width":640,"height":578},
		{"id":"7fee8c990553bb44","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Матричные операции.md","x":-300,"y":660,"width":520,"height":300},
		{"id":"113c6c0d08dee60c","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства матричных операций.md","x":-300,"y":1020,"width":520,"height":900},
		{"id":"37eed7434572701f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Противоположная матрица (Additive inverse of a matrix).md","x":-300,"y":1980,"width":520,"height":260},
		{"id":"36f069830fa7eb49","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Элементарные преобразования матриц (Matrix row operations).md","x":-300,"y":2300,"width":520,"height":540},
		{"id":"f106a7ce01dca34a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная алгебра (Linear algebra).md","x":-1060,"y":-560,"width":640,"height":578},
		{"id":"42e127628da4ead0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Множество (Set).md","x":-1000,"y":80,"width":520,"height":260},
		{"id":"d4554c3bf0efc67a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Основные типы матриц.md","x":-300,"y":80,"width":520,"height":520},
		{"id":"9aad0949a7d5f30b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Матрица (Matrix).md","x":-360,"y":-560,"width":640,"height":578},
		{"id":"212f37b81309bab4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Обратный элемент (Inverse element).md","x":-1000,"y":3100,"width":520,"height":780},
		{"id":"b711b010cc02781b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Группа (Group).md","x":-1000,"y":3940,"width":520,"height":580},
		{"id":"4d2697956245779b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Дистрибутивность (Distributive property).md","x":-1000,"y":4580,"width":520,"height":340},
		{"id":"800f920661693e8e","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Кольцо (Ring).md","x":-1000,"y":4980,"width":520,"height":540},
		{"id":"a8060b4f7d6f1dbd","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Поле (Field).md","x":-1000,"y":5580,"width":520,"height":840},
		{"id":"dbec178add976486","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Аксиомы поля (Field axioms).md","x":-1000,"y":6480,"width":520,"height":900},
		{"id":"1dfac8632a1b2c35","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Алгебраическая операция (Operation).md","x":-1000,"y":700,"width":520,"height":700},
		{"id":"fab21cc5bbbc7417","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Коммутативность (Commutative property).md","x":-1000,"y":1460,"width":520,"height":440},
		{"id":"d97022ca3bce5a82","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Ассоциативность (Associative property).md","x":-1000,"y":1960,"width":520,"height":460},
		{"id":"abae36747d77a2c0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Обратная операция (Inverse).md","x":-1000,"y":2480,"width":520,"height":560},
		{"id":"bd1fae83eaf034d6","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Алгебраическая структура (Algebraic structure).md","x":-1000,"y":400,"width":520,"height":240},
		{"id":"c561397ef71ba554","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Матрица линейного оператора (Transformation matrix).md","x":3900,"y":1360,"width":520,"height":900},
		{"id":"6fdf852633cef51e","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Ранг матрицы (Rank).md","x":1100,"y":2300,"width":520,"height":580},
		{"id":"6334118ce45173be","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства ранга матрицы.md","x":1100,"y":2940,"width":520,"height":420},
		{"id":"ff4f3818434e560f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Нахождение ранга матрицы.md","x":1100,"y":3420,"width":520,"height":580},
		{"id":"9bf9596450fa7ad2","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Геометрический смысл ранга и минора матрицы.md","x":1100,"y":4060,"width":520,"height":820},
		{"id":"7a3d2c176eb89423","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейная комбинация (Linear combination).md","x":-300,"y":2880,"width":520,"height":380},
		{"id":"b9bc09376368b6b4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Базис линейного пространства (Basis).md","x":3200,"y":1420,"width":520,"height":360},
		{"id":"643722f875800be1","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Размерность линейного пространства (Dimension of vector space).md","x":3200,"y":920,"width":520,"height":440},
		{"id":"42258d52e9634f92","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейная зависимость и независимость векторов (Linear independence).md","x":-300,"y":3320,"width":520,"height":520},
		{"id":"049ff7fb6d5f9ec0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства транспонирования.md","x":-300,"y":6040,"width":520,"height":520},
		{"id":"d082b18e9df9b08b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Транспонирование (Transposition).md","x":-300,"y":5740,"width":520,"height":240},
		{"id":"c430362fc241a75f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства произведения матриц.md","x":-300,"y":4900,"width":520,"height":780},
		{"id":"ebfdd9364cf356d4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Произведение матриц (Matrix multiplication).md","x":-300,"y":3900,"width":520,"height":940},
		{"id":"995de20844e127f3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейная оболочка (Linear span, Linear hull).md","x":3200,"y":2800,"width":520,"height":540},
		{"id":"8d44cfe2f2cd2984","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Изоморфизм линейного пространства (Linear isomorphism).md","x":3200,"y":3400,"width":520,"height":640},
		{"id":"67f452f5ce01d91a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейное подпространство (Linear subspace).md","x":3200,"y":4100,"width":520,"height":700},
		{"id":"19231b707509cc65","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейное многообразие (Affine subspace, Linear variety).md","x":3200,"y":4860,"width":520,"height":540},
		{"id":"d9dfafcc197f4513","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Коразмерность (Codimension).md","x":3200,"y":5460,"width":520,"height":280},
		{"id":"e5bd60d7323f8a89","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Гиперплоскость (Hyperplane).md","x":3200,"y":5800,"width":520,"height":300},
		{"id":"f4efaa20219ba254","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Частное и общее решение (Partial and General solution).md","x":1800,"y":1840,"width":520,"height":280},
		{"id":"f8e44f36004f1263","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Однородная и неоднородная система (Homogeneous and Nonhomogeneous system).md","x":1800,"y":2180,"width":520,"height":420},
		{"id":"934c6d3870e9cf07","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Теорема Кронекера-Капелли (Rouché–Capelli theorem).md","x":1800,"y":2660,"width":520,"height":320},
		{"id":"56c1a6ed91c65819","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Теоремы о решениях СЛАУ.md","x":1800,"y":3040,"width":520,"height":700},
		{"id":"dd744aade9b60727","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Совместная и несовместная система (Consistent and Inconsistent linear system).md","x":1800,"y":1020,"width":520,"height":300},
		{"id":"19439ab963a7e76f","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Определённая и неопределённая система (Linear system with a single solution and Undeterminated system).md","x":1800,"y":1380,"width":520,"height":400},
		{"id":"3467ae3de4b94c01","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Расширенная матрица (Augmented matrix).md","x":1800,"y":720,"width":520,"height":240},
		{"id":"c4b87956d36374d3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Матрица перехода к новому базису (Change-of-basis matrix).md","x":3200,"y":1840,"width":520,"height":900},
		{"id":"f3045b2857656c38","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Ортонормированный базис евклидова пространства (Orthonormal basis).md","x":7400,"y":6080,"width":520,"height":780},
		{"id":"71dfdced0bb878b8","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Символ Кронекера (Kronecker delta).md","x":7400,"y":6920,"width":520,"height":380},
		{"id":"89f4fe62d902ae64","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Матрица Грама (Gram matrix).md","x":7400,"y":7360,"width":520,"height":1000},
		{"id":"82d6a5916a4fdba9","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Согласованная норма (Consistent norm).md","x":6700,"y":4160,"width":520,"height":280},
		{"id":"016af8a1f59a4a7d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Операторная норма (Operator norm).md","x":6700,"y":4500,"width":520,"height":1120},
		{"id":"47394fc47d4043f1","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/L1 норма (L1 norm).md","x":6700,"y":5680,"width":520,"height":680},
		{"id":"4a705798f5af3982","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/L∞ норма (L∞ norm).md","x":6700,"y":6420,"width":520,"height":640},
		{"id":"9e29aff8af9e75b5","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/L2 норма (L2 norm).md","x":6700,"y":7120,"width":520,"height":1740},
		{"id":"5ee677125ad4d89b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Норма Фробениуса (Frobenius norm).md","x":6700,"y":8920,"width":520,"height":860},
		{"id":"ec71d8b7a215e82f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Норма вектора (Vector norm).md","x":6700,"y":3180,"width":520,"height":420},
		{"id":"c37822f5d5ab678a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Примеры евклидовых пространств.md","x":7400,"y":3440,"width":520,"height":2580},
		{"id":"a656eda23841701b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Норма матрицы (Matrix norm).md","x":6700,"y":3660,"width":520,"height":440},
		{"id":"364cd2de95448d26","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Аксиомы нормированного пространства (Axioms of the normed space).md","x":6700,"y":1860,"width":520,"height":560},
		{"id":"d92798fc87a3058f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Метрика индуцированная нормой (Metric induced by the norm).md","x":6700,"y":2480,"width":520,"height":640},
		{"id":"db57894d79429292","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Неравенство Коши-Буняковского (Cauchy-Schwarz inequality).md","x":7400,"y":1540,"width":520,"height":440},
		{"id":"a3147451e47a6575","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Норма в евклидовом пространстве (Canonical norm).md","x":7400,"y":2040,"width":520,"height":520},
		{"id":"76c47df241d7efb5","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Угол в евклидовом пространстве (Angle).md","x":7400,"y":2620,"width":520,"height":760},
		{"id":"bcedc85eaab01d12","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Диагональная матрица (Diagonal matrix).md","x":8740,"y":-560,"width":640,"height":578},
		{"id":"5e063d20acc76742","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Подобные матрицы (Similar matrix).md","x":8800,"y":80,"width":520,"height":1140},
		{"id":"555a7c688b0264a8","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Разложение матрицы (Matrix decomposition).md","x":9440,"y":-560,"width":640,"height":578},
		{"id":"1c4710ddc0641416","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Евклидово пространство (Inner product space).md","x":7340,"y":-560,"width":640,"height":578},
		{"id":"943d8307dc392fa4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Аксиомы скалярного произведения (Properties of an inner product).md","x":7400,"y":80,"width":520,"height":800},
		{"id":"ccd747f33a19e971","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Вещественное евклидово пространство (Euclidean space).md","x":7400,"y":940,"width":520,"height":540},
		{"id":"888a98cc40950d63","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Комплексно сопряжённая матрица (Matrix with complex conjugated entries).md","x":8040,"y":-560,"width":640,"height":578},
		{"id":"404f8f577fcdbab7","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Эрмитово-сопряжённая матрица (Hermitian adjoint).md","x":8100,"y":80,"width":520,"height":1320},
		{"id":"67e410e883354420","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Норма (Norm).md","x":6640,"y":-560,"width":640,"height":578},
		{"id":"b3d41ecb74c5b2d7","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Метрическое пространство (Metric space).md","x":6700,"y":80,"width":520,"height":440},
		{"id":"64dd4c31a0d7c9af","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Аксиомы метрического пространства (Axioms of the metric space).md","x":6700,"y":580,"width":520,"height":820},
		{"id":"a0f3727fed21543e","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Нормированное пространство (Normed vector space).md","x":6700,"y":1460,"width":520,"height":340},
		{"id":"908fe7beb3e0c9cc","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная форма/Линейная форма (Linear form, Linear functional, Covector).md","x":5240,"y":-560,"width":640,"height":578},
		{"id":"00e89d3061600c8a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная форма/Сопряженное пространство (Dual space).md","x":5300,"y":80,"width":520,"height":460},
		{"id":"40c9e3fd0cda164a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная форма/Билинейная форма (Bilinear form).md","x":5300,"y":600,"width":520,"height":1920},
		{"id":"458e4cd82681925a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Квадратичная форма (Quadratic form).md","x":5940,"y":-560,"width":640,"height":578},
		{"id":"efc142b113c0f830","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Матрица квадратичной формы (Matrix of a quadratic form).md","x":6000,"y":80,"width":520,"height":500},
		{"id":"4d9ae54c26e79f53","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Свойства квадратичной формы.md","x":6000,"y":640,"width":520,"height":1340},
		{"id":"dc385a2b6a74a43a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Собственные векторы и собственные значения линейного оператора (Eigenvectors and Eigenvalues).md","x":4540,"y":-560,"width":640,"height":578},
		{"id":"85ffad5a0cd664a5","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Свойства собственных векторов и собственных значений.md","x":4600,"y":80,"width":520,"height":600},
		{"id":"e709cb0d7df63d0c","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Характеристический многочлен матрицы (Characteristic polynomial).md","x":4600,"y":740,"width":520,"height":980},
		{"id":"e5799d77aabee384","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Нахождение собственных векторов и собственных значений линейного оператора.md","x":4600,"y":1780,"width":520,"height":1100},
		{"id":"eeff4df6e576a0fa","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная форма/Ортогональное дополнение (Orthogonal complement).md","x":5300,"y":2580,"width":520,"height":1440},
		{"id":"3786ee4919b46fa5","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Алгебраическая и геометрическая кратность собственного значения.md","x":4600,"y":2940,"width":520,"height":460},
		{"id":"3b988911ddc22da0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Собственное подпространство (Eigenspace, Characteristic space).md","x":4600,"y":3460,"width":520,"height":1220},
		{"id":"6dd80598aa637658","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Спектр матрицы (Spectrum of a matrix).md","x":4600,"y":4740,"width":520,"height":240},
		{"id":"0687492544b3aaca","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/След матрицы (Trace of a matrix).md","x":4600,"y":5040,"width":520,"height":840},
		{"id":"99597b7d4e87b9b0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Корневые векторы (Generalized eigenvector).md","x":4600,"y":5940,"width":520,"height":1120},
		{"id":"ecf150cc77fc63df","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Диагонализируемая матрица (Diagonalizable matrix).md","x":8800,"y":1280,"width":520,"height":2040},
		{"id":"68fb4549bfdf5287","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Жорданова матрица (Jordan matrix).md","x":8800,"y":5920,"width":520,"height":1400},
		{"id":"4e973c4d9afa7382","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Блочная матрица (Block matrix).md","x":8800,"y":3920,"width":520,"height":1220},
		{"id":"0936aa7c8b6ce895","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Блочное умножение матриц (Block matrix multiplication).md","x":8800,"y":5200,"width":520,"height":660},
		{"id":"09b3ab0583249a32","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Недиагонализируемая матрица (Defective matrix).md","x":8800,"y":3380,"width":520,"height":480},
		{"id":"889301b4140ab530","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Свойства жордановой формы.md","x":8800,"y":7380,"width":520,"height":1320},
		{"id":"b9a25976ecdd1d14","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Корневое подпространство (Generalized eigenspace).md","x":4600,"y":7120,"width":520,"height":520},
		{"id":"81818892b2207998","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Разложение матрицы на симметричную и кососимметричную (Decomposition into symmetric and skew-symmetric matrices).md","x":9500,"y":80,"width":520,"height":700},
		{"id":"1e075128c74105d0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Симметричная и кососимметричная матрица.md","x":-300,"y":6620,"width":520,"height":720},
		{"id":"daa6edfce1519d7d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Ранговая факторизация матрицы (Rank factorization).md","x":9500,"y":1940,"width":520,"height":880},
		{"id":"20c97cc6314fa5cc","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Спектральное разложение матриц (Eigendecomposition of a matrix, Spectral decomposition).md","x":9500,"y":2880,"width":520,"height":1860},
		{"id":"8860b460cd26a0f9","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/LU-разложение (LU decomposition).md","x":9500,"y":840,"width":520,"height":1040},
		{"id":"e7bf9ddf3288eaa6","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Метод Лагранжа.md","x":6000,"y":6700,"width":520,"height":480},
		{"id":"7ac5d885dc7d8867","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Канонический вид квадратичной формы (Diagonal form of a quadratic form).md","x":6000,"y":5420,"width":520,"height":1220},
		{"id":"a861a67064d49402","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Закон инерции Сильвестра (Sylvester's law of inertia).md","x":6000,"y":4240,"width":520,"height":1120},
		{"id":"d87c7d2a6a7b5ab8","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Знакоопределённые и знакопеременные формы (Definite and indefinite quadratic forms).md","x":6000,"y":2040,"width":520,"height":1180},
		{"id":"e6e6eb8146538ce7","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Критерий Сильвестра (Sylvester's criterion).md","x":6000,"y":3280,"width":520,"height":900},
		{"id":"fb75dc0e696edf2d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Геометрический смысл определителя линейного преобразования.md","x":3900,"y":4980,"width":520,"height":820},
		{"id":"5f7fac042dfb3b1d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Ядро линейного оператора (Kernel of a linear map).md","x":3900,"y":3700,"width":520,"height":580},
		{"id":"13f8cf71e8bf2e85","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Образ линейного оператора (Image of a linear map).md","x":3900,"y":4340,"width":520,"height":580},
		{"id":"7c58327677f807de","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Виды линейных преобразований.md","x":3900,"y":2320,"width":520,"height":1320},
		{"id":"987eb1b83d552b84","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Метод ортогонального преобразование квадратичной формы.md","x":6000,"y":7240,"width":520,"height":1320},
		{"id":"9310b9aeb0774320","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Сингулярное разложение матриц (Singular value decomposition).md","x":9500,"y":6480,"width":520,"height":920},
		{"id":"e7e926328ef3500d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Приближение матрицей меньшего ранга (Low-rank approximation).md","x":9500,"y":7460,"width":520,"height":1220},
		{"id":"974cad03b17c33b1","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/QR-разложение (QR decomposition).md","x":9500,"y":8740,"width":520,"height":1400},
		{"id":"dc7a8d2c1d713739","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Процесс Грама-Шмидта (Gram-Schmidt process).md","x":9500,"y":10200,"width":520,"height":1620},
		{"id":"fa37e3c46f685e01","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Сингулярные числа и сингулярные векторы (Singular values and Singular vectors).md","x":9500,"y":4800,"width":520,"height":1620},
		{"id":"15d0dccf7c252f99","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Нормальная матрица (Normal matrix).md","x":8100,"y":1460,"width":520,"height":520},
		{"id":"0ffc6fbf6d5dd242","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Вычисление псевдообратной матрицы.md","x":8100,"y":6520,"width":520,"height":840},
		{"id":"42ff7ec89b5bb359","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Унитарная матрица (Unitary matrix).md","x":8100,"y":4060,"width":520,"height":340},
		{"id":"d5532177b8e435c9","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Псевдообратная матрица (Moore-Penrose inverse, Pseudoinverse).md","x":8100,"y":4460,"width":520,"height":2000},
		{"id":"ab05587455c1f58d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Ортогональная матрица (Orthogonal matrix).md","x":8100,"y":3040,"width":520,"height":960},
		{"id":"0b8374df8e5617fc","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Эрмитова матрица (Hermitian, self-adjoint matrix).md","x":8100,"y":2040,"width":520,"height":940}
	],
	"edges":[]
}