{
	"nodes":[
		{"id":"d4554c3bf0efc67a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Основные типы матриц.md","x":-300,"y":80,"width":520,"height":520},
		{"id":"9aad0949a7d5f30b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Матрица (Matrix).md","x":-360,"y":-440,"width":640,"height":458},
		{"id":"f106a7ce01dca34a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная алгебра (Linear algebra).md","x":-1060,"y":-440,"width":640,"height":458},
		{"id":"7fee8c990553bb44","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Матричные операции.md","x":-300,"y":660,"width":520,"height":300},
		{"id":"113c6c0d08dee60c","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства матричных операций.md","x":-300,"y":1020,"width":520,"height":900},
		{"id":"a12d4f6650260dba","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Определитель (Determinant).md","x":340,"y":-440,"width":640,"height":458},
		{"id":"b2fb258056bb6826","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Основные свойства определителя.md","x":400,"y":80,"width":520,"height":860},
		{"id":"321443b1b314ba83","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Минор (Minor).md","x":400,"y":1000,"width":520,"height":500},
		{"id":"ba992a7763bc038b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Невырожденная матрица (Invertible matrix).md","x":1040,"y":-440,"width":640,"height":458},
		{"id":"ce3b5b27e1cf7d92","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Союзная матрица (Cofactor matrix).md","x":1100,"y":80,"width":520,"height":280},
		{"id":"cf87bd17578b5cd3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Присоединённая матрица (Adjugate matrix).md","x":1100,"y":420,"width":520,"height":400},
		{"id":"3d700c54e8835251","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Алгебраическое дополнение (Cofactor).md","x":400,"y":1560,"width":520,"height":360},
		{"id":"8d38f905c03742ab","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Теорема Лапласа (Laplace expansion).md","x":400,"y":1980,"width":520,"height":420},
		{"id":"37eed7434572701f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Противоположная матрица (Additive inverse of a matrix).md","x":-300,"y":1980,"width":520,"height":260},
		{"id":"36f069830fa7eb49","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Элементарные преобразования матриц (Matrix row operations).md","x":-300,"y":2300,"width":520,"height":540},
		{"id":"ebfdd9364cf356d4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Произведение матриц (Matrix multiplication).md","x":-300,"y":2900,"width":520,"height":242},
		{"id":"c430362fc241a75f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства произведения матриц.md","x":-300,"y":3200,"width":520,"height":780},
		{"id":"d082b18e9df9b08b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Транспонирование (Transposition).md","x":-300,"y":4040,"width":520,"height":240},
		{"id":"049ff7fb6d5f9ec0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства транспонирования.md","x":-300,"y":4340,"width":520,"height":460},
		{"id":"eb2ef72e7fd472cd","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Обратная матрица (Inverse of a matrix).md","x":1100,"y":880,"width":520,"height":340},
		{"id":"3e2e50005727b7b3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства обратной матрицы.md","x":1100,"y":1280,"width":520,"height":360},
		{"id":"6cf9edd78311c871","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Нахождение обратной матрицы.md","x":1100,"y":1700,"width":520,"height":480},
		{"id":"6fdf852633cef51e","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Ранг матрицы (Rank).md","x":1100,"y":2240,"width":520,"height":280},
		{"id":"6334118ce45173be","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства ранга матрицы.md","x":1100,"y":2580,"width":520,"height":420},
		{"id":"ff4f3818434e560f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Нахождение ранга матрицы.md","x":1100,"y":3060,"width":520,"height":580},
		{"id":"9bf9596450fa7ad2","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Геометрический смысл ранга и минора матрицы.md","x":1100,"y":3700,"width":520,"height":820},
		{"id":"0b45f391bf485e5a","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Система линейных алгебраических уравнений (System of linear equations).md","x":1740,"y":-440,"width":640,"height":458},
		{"id":"3e20deeae14b4a02","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Матричное представление СЛАУ.md","x":1800,"y":80,"width":520,"height":340},
		{"id":"3467ae3de4b94c01","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Расширенная матрица (Augmented matrix).md","x":1800,"y":480,"width":520,"height":240},
		{"id":"dd744aade9b60727","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Совместная и несовместная система (Consistent and Inconsistent linear system).md","x":1800,"y":780,"width":520,"height":300},
		{"id":"19439ab963a7e76f","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Определённая и неопределённая система (Linear system with a single solution and Undeterminated system).md","x":1800,"y":1140,"width":520,"height":400},
		{"id":"f4efaa20219ba254","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Частное и общее решение (Partial and General solution).md","x":1800,"y":1600,"width":520,"height":280},
		{"id":"f8e44f36004f1263","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Однородная и неоднородная система (Homogeneous and Nonhomogeneous system).md","x":1800,"y":1940,"width":520,"height":420},
		{"id":"934c6d3870e9cf07","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Теорема Кронекера-Капелли (Rouché–Capelli theorem).md","x":1800,"y":2420,"width":520,"height":320},
		{"id":"56c1a6ed91c65819","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Теоремы о решенях СЛАУ.md","x":1800,"y":2800,"width":520,"height":700},
		{"id":"0da38fc952c2ec05","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Решение систем линейных алгебраических уравнений (Solution of a linear system).md","x":2440,"y":-440,"width":640,"height":458},
		{"id":"2e26b0400806e2d7","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Матричный метод (Matrix solution).md","x":2500,"y":80,"width":520,"height":400},
		{"id":"cae0a8abc9c14b1d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейное пространство (Vector space).md","x":3140,"y":-440,"width":640,"height":458},
		{"id":"ff3f79f019a21b38","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Аксиомы линейного пространства (Vector axioms).md","x":3200,"y":80,"width":520,"height":780},
		{"id":"49ef07efd4919d37","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Метод Крамера (Cramer's rule).md","x":2500,"y":540,"width":520,"height":420},
		{"id":"d78e7759dc155ed2","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Метод Гаусса (Gaussian elimination).md","x":2500,"y":1020,"width":520,"height":1000},
		{"id":"42258d52e9634f92","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейная зависимость и независимость векторов (Linear independence).md","x":3200,"y":920,"width":520,"height":530},
		{"id":"643722f875800be1","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Размерность линейного пространства (Dimension of vector space).md","x":3200,"y":1520,"width":520,"height":440},
		{"id":"b9bc09376368b6b4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Базис линейного пространства (Basis).md","x":3200,"y":2020,"width":520,"height":360},
		{"id":"c4b87956d36374d3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Матрица перехода к новому базису (Change-of-basis matrix).md","x":3200,"y":2440,"width":520,"height":540},
		{"id":"995de20844e127f3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейная оболочка (Linear span, Linear hull).md","x":3200,"y":3040,"width":520,"height":560},
		{"id":"8d44cfe2f2cd2984","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Изоморфизм линейного пространства (Linear isomorphism).md","x":3200,"y":3660,"width":520,"height":640},
		{"id":"67f452f5ce01d91a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейное подпространство (Linear subspace).md","x":3200,"y":4360,"width":520,"height":700},
		{"id":"19231b707509cc65","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейное многообразие (Affine subspace, Linear variety).md","x":3200,"y":5120,"width":520,"height":540},
		{"id":"d9dfafcc197f4513","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Коразмерность (Codimension).md","x":3200,"y":5720,"width":520,"height":280},
		{"id":"e5bd60d7323f8a89","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Гиперплоскость (Hyperplane).md","x":3200,"y":6060,"width":520,"height":300},
		{"id":"cf1a994058b49698","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Решение однородной неопределённой системы (Homogeneous solution set).md","x":2500,"y":2080,"width":520,"height":1120},
		{"id":"a78e562ca6d878ec","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Решение неоднородной неопределённой системы (Nonhomogeneous solution set).md","x":2500,"y":3260,"width":520,"height":1020},
		{"id":"0ee31b457366bd1f","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Геометрический смысл решения СЛАУ.md","x":2500,"y":4340,"width":520,"height":1600},
		{"id":"d091a45926bfbc2c","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Евклидово пространство.md","x":3840,"y":-440,"width":640,"height":458},
		{"id":"943d8307dc392fa4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Аксиомы скалярного произведения.md","x":3900,"y":80,"width":520,"height":520},
		{"id":"0381ba83ff0f7d41","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Определитель и преобразования матриц.md","x":400,"y":2460,"width":520,"height":900},
		{"id":"7d7fdd28b21fe108","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Геометрический смысл определителя.md","x":400,"y":3420,"width":520,"height":780}
	],
	"edges":[]
}