{
	"nodes":[
		{"id":"b2fb258056bb6826","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Основные свойства определителя.md","x":400,"y":80,"width":520,"height":820},
		{"id":"ba992a7763bc038b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Невырожденная матрица (Invertible matrix).md","x":1040,"y":-560,"width":640,"height":578},
		{"id":"ce3b5b27e1cf7d92","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Союзная матрица (Cofactor matrix).md","x":1100,"y":80,"width":520,"height":280},
		{"id":"cf87bd17578b5cd3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Присоединённая матрица (Adjugate matrix).md","x":1100,"y":420,"width":520,"height":380},
		{"id":"0b45f391bf485e5a","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Система линейных алгебраических уравнений (System of linear equations).md","x":1740,"y":-560,"width":640,"height":578},
		{"id":"3e20deeae14b4a02","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Матричное представление СЛАУ.md","x":1800,"y":80,"width":520,"height":540},
		{"id":"0da38fc952c2ec05","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Решение систем линейных алгебраических уравнений (Solution of a linear system).md","x":2440,"y":-560,"width":640,"height":578},
		{"id":"2e26b0400806e2d7","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Матричный метод (Matrix solution).md","x":2500,"y":80,"width":520,"height":360},
		{"id":"cae0a8abc9c14b1d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейное пространство (Vector space).md","x":3140,"y":-560,"width":640,"height":578},
		{"id":"ff3f79f019a21b38","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Аксиомы линейного пространства (Vector axioms).md","x":3200,"y":80,"width":520,"height":680},
		{"id":"8adaceb3eaeff7b3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Линейный оператор (Linear map, Linear mapping).md","x":3840,"y":-560,"width":640,"height":578},
		{"id":"3bb28f5ff080ce19","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Свойства линейного оператора (Linear map conditions).md","x":3900,"y":80,"width":520,"height":380},
		{"id":"a12d4f6650260dba","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Определитель (Determinant).md","x":340,"y":-560,"width":640,"height":578},
		{"id":"f106a7ce01dca34a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная алгебра (Linear algebra).md","x":-1060,"y":-560,"width":640,"height":578},
		{"id":"42e127628da4ead0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Множество (Set).md","x":-1000,"y":80,"width":520,"height":260},
		{"id":"d4554c3bf0efc67a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Основные типы матриц.md","x":-300,"y":80,"width":520,"height":480},
		{"id":"9aad0949a7d5f30b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Матрица (Matrix).md","x":-360,"y":-560,"width":640,"height":578},
		{"id":"1dfac8632a1b2c35","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Алгебраическая операция (Operation).md","x":-1000,"y":700,"width":520,"height":620},
		{"id":"bd1fae83eaf034d6","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Алгебраическая структура (Algebraic structure).md","x":-1000,"y":400,"width":520,"height":240},
		{"id":"bcedc85eaab01d12","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Диагональная матрица (Diagonal matrix).md","x":8740,"y":-560,"width":640,"height":578},
		{"id":"5e063d20acc76742","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Подобные матрицы (Similar matrix).md","x":8800,"y":80,"width":520,"height":1040},
		{"id":"555a7c688b0264a8","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Разложение матрицы (Matrix decomposition).md","x":9440,"y":-560,"width":640,"height":578},
		{"id":"888a98cc40950d63","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Комплексно сопряжённая матрица (Matrix with complex conjugated entries).md","x":8040,"y":-560,"width":640,"height":578},
		{"id":"404f8f577fcdbab7","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Эрмитово-сопряжённая матрица (Hermitian adjoint).md","x":8100,"y":80,"width":520,"height":1240},
		{"id":"908fe7beb3e0c9cc","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная форма/Линейная форма (Linear form, Linear functional, Covector).md","x":5240,"y":-560,"width":640,"height":578},
		{"id":"00e89d3061600c8a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная форма/Сопряженное пространство (Dual space).md","x":5300,"y":80,"width":520,"height":400},
		{"id":"458e4cd82681925a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Квадратичная форма (Quadratic form).md","x":5940,"y":-560,"width":640,"height":578},
		{"id":"efc142b113c0f830","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Матрица квадратичной формы (Matrix of a quadratic form).md","x":6000,"y":80,"width":520,"height":480},
		{"id":"dc385a2b6a74a43a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Собственные векторы и собственные значения линейного оператора (Eigenvectors and Eigenvalues).md","x":4540,"y":-560,"width":640,"height":578},
		{"id":"85ffad5a0cd664a5","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Свойства собственных векторов и собственных значений.md","x":4600,"y":80,"width":520,"height":580},
		{"id":"81818892b2207998","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Разложение матрицы на симметричную и кососимметричную (Decomposition into symmetric and skew-symmetric matrices).md","x":9500,"y":80,"width":520,"height":700},
		{"id":"8860b460cd26a0f9","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/LU-разложение (LU decomposition).md","x":9500,"y":840,"width":520,"height":980},
		{"id":"67e410e883354420","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Норма (Norm).md","x":6640,"y":-560,"width":640,"height":578},
		{"id":"b3d41ecb74c5b2d7","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Метрическое пространство (Metric space).md","x":6700,"y":80,"width":520,"height":440},
		{"id":"64dd4c31a0d7c9af","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Аксиомы метрического пространства (Axioms of the metric space).md","x":6700,"y":580,"width":520,"height":780},
		{"id":"1c4710ddc0641416","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Евклидово пространство (Inner product space).md","x":7340,"y":-560,"width":640,"height":578},
		{"id":"943d8307dc392fa4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Аксиомы скалярного произведения (Properties of an inner product).md","x":7400,"y":80,"width":520,"height":760},
		{"id":"52839254093a4894","type":"file","file":"Математика/Численные методы линейной алгебрый/Корректные и некорректные задачи/Корректные и некорректные задачи (Well-posed, ill-posed problem).md","x":10140,"y":-560,"width":640,"height":578},
		{"id":"1e8bfcf66795aa6a","type":"file","file":"Математика/Численные методы линейной алгебрый/Корректные и некорректные задачи/Корректность по Адамару (Hadamard's well-posed conditions).md","x":10200,"y":80,"width":520,"height":780},
		{"id":"c28370c57bd1a249","type":"file","file":"Математика/Векторный анализ/Матрично-векторное дифференцирование/Матрично-векторное дифференцирование.md","x":10840,"y":-560,"width":640,"height":578},
		{"id":"2492ceff02fbcccd","type":"file","file":"Математика/Векторный анализ/Матрично-векторное дифференцирование/Скалярные функции от вектора.md","x":10900,"y":80,"width":520,"height":500},
		{"id":"fab21cc5bbbc7417","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Коммутативность (Commutative property).md","x":-1000,"y":1380,"width":520,"height":420},
		{"id":"d97022ca3bce5a82","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Ассоциативность (Associative property).md","x":-1000,"y":1860,"width":520,"height":460},
		{"id":"abae36747d77a2c0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Обратная операция (Inverse).md","x":-1000,"y":2380,"width":520,"height":520},
		{"id":"212f37b81309bab4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Обратный элемент (Inverse element).md","x":-1000,"y":2960,"width":520,"height":780},
		{"id":"b711b010cc02781b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Группа (Group).md","x":-1000,"y":3800,"width":520,"height":580},
		{"id":"4d2697956245779b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Дистрибутивность (Distributive property).md","x":-1000,"y":4440,"width":520,"height":340},
		{"id":"800f920661693e8e","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Кольцо (Ring).md","x":-1000,"y":4840,"width":520,"height":500},
		{"id":"a8060b4f7d6f1dbd","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Поле (Field).md","x":-1000,"y":5400,"width":520,"height":800},
		{"id":"dbec178add976486","type":"file","file":"Математика/Алгебра/Линейная алгебра/Алгебраическая структура/Аксиомы поля (Field axioms).md","x":-1000,"y":6260,"width":520,"height":840},
		{"id":"7fee8c990553bb44","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Матричные операции.md","x":-300,"y":620,"width":520,"height":300},
		{"id":"113c6c0d08dee60c","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства матричных операций.md","x":-300,"y":980,"width":520,"height":880},
		{"id":"37eed7434572701f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Противоположная матрица (Additive inverse of a matrix).md","x":-300,"y":1920,"width":520,"height":260},
		{"id":"36f069830fa7eb49","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Элементарные преобразования матриц (Matrix row operations).md","x":-300,"y":2240,"width":520,"height":540},
		{"id":"7a3d2c176eb89423","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейная комбинация (Linear combination).md","x":-300,"y":2840,"width":520,"height":340},
		{"id":"42258d52e9634f92","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейная зависимость и независимость векторов (Linear independence).md","x":-300,"y":3240,"width":520,"height":520},
		{"id":"ebfdd9364cf356d4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Произведение матриц (Matrix multiplication).md","x":-300,"y":3820,"width":520,"height":920},
		{"id":"c430362fc241a75f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства произведения матриц.md","x":-300,"y":4800,"width":520,"height":780},
		{"id":"d082b18e9df9b08b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Транспонирование (Transposition).md","x":-300,"y":5640,"width":520,"height":240},
		{"id":"049ff7fb6d5f9ec0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства транспонирования.md","x":-300,"y":5940,"width":520,"height":480},
		{"id":"1e075128c74105d0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Симметричная и кососимметричная матрица.md","x":-300,"y":6480,"width":520,"height":660},
		{"id":"321443b1b314ba83","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Минор (Minor).md","x":400,"y":960,"width":520,"height":480},
		{"id":"3d700c54e8835251","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Алгебраическое дополнение (Cofactor).md","x":400,"y":1500,"width":520,"height":340},
		{"id":"8d38f905c03742ab","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Теорема Лапласа (Laplace expansion).md","x":400,"y":1900,"width":520,"height":360},
		{"id":"0381ba83ff0f7d41","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Определитель и преобразования матриц.md","x":400,"y":2320,"width":520,"height":880},
		{"id":"7d7fdd28b21fe108","type":"file","file":"Математика/Алгебра/Линейная алгебра/Определитель/Геометрический смысл определителя.md","x":400,"y":3260,"width":520,"height":780},
		{"id":"eb2ef72e7fd472cd","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Обратная матрица (Inverse of a matrix).md","x":1100,"y":860,"width":520,"height":320},
		{"id":"3e2e50005727b7b3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства обратной матрицы.md","x":1100,"y":1240,"width":520,"height":320},
		{"id":"6cf9edd78311c871","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Нахождение обратной матрицы.md","x":1100,"y":1620,"width":520,"height":480},
		{"id":"6fdf852633cef51e","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Ранг матрицы (Rank).md","x":1100,"y":2160,"width":520,"height":560},
		{"id":"6334118ce45173be","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Свойства ранга матрицы.md","x":1100,"y":2780,"width":520,"height":400},
		{"id":"ff4f3818434e560f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Нахождение ранга матрицы.md","x":1100,"y":3240,"width":520,"height":520},
		{"id":"9bf9596450fa7ad2","type":"file","file":"Математика/Алгебра/Линейная алгебра/Матрица/Геометрический смысл ранга и минора матрицы.md","x":1100,"y":3820,"width":520,"height":800},
		{"id":"3467ae3de4b94c01","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Расширенная матрица (Augmented matrix).md","x":1800,"y":680,"width":520,"height":240},
		{"id":"dd744aade9b60727","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Совместная и несовместная система (Consistent and Inconsistent linear system).md","x":1800,"y":980,"width":520,"height":300},
		{"id":"19439ab963a7e76f","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Определённая и неопределённая система (Linear system with a single solution and Undeterminated system).md","x":1800,"y":1340,"width":520,"height":400},
		{"id":"f4efaa20219ba254","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Частное и общее решение (Partial and General solution).md","x":1800,"y":1800,"width":520,"height":280},
		{"id":"f8e44f36004f1263","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Однородная и неоднородная система (Homogeneous and Nonhomogeneous system).md","x":1800,"y":2140,"width":520,"height":420},
		{"id":"934c6d3870e9cf07","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Теорема Кронекера-Капелли (Rouché–Capelli theorem).md","x":1800,"y":2620,"width":520,"height":280},
		{"id":"56c1a6ed91c65819","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Теоремы о решениях СЛАУ.md","x":1800,"y":2960,"width":520,"height":640},
		{"id":"49ef07efd4919d37","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Метод Крамера (Cramer's rule).md","x":2500,"y":500,"width":520,"height":420},
		{"id":"d78e7759dc155ed2","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Метод Гаусса (Gaussian elimination).md","x":2500,"y":980,"width":520,"height":980},
		{"id":"cf1a994058b49698","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Решение однородной неопределённой системы (Homogeneous solution set).md","x":2500,"y":2020,"width":520,"height":1060},
		{"id":"a78e562ca6d878ec","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Решение неоднородной неопределённой системы (Nonhomogeneous solution set).md","x":2500,"y":3140,"width":520,"height":1120},
		{"id":"0ee31b457366bd1f","type":"file","file":"Математика/Алгебра/Линейная алгебра/СЛАУ/Геометрический смысл решения СЛАУ.md","x":2500,"y":4320,"width":520,"height":1500},
		{"id":"643722f875800be1","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Размерность линейного пространства (Dimension of vector space).md","x":3200,"y":820,"width":520,"height":440},
		{"id":"b9bc09376368b6b4","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Базис линейного пространства (Basis).md","x":3200,"y":1320,"width":520,"height":360},
		{"id":"c4b87956d36374d3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Матрица перехода к новому базису (Change-of-basis matrix).md","x":3200,"y":1740,"width":520,"height":880},
		{"id":"995de20844e127f3","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейная оболочка (Linear span, Linear hull).md","x":3200,"y":2680,"width":520,"height":520},
		{"id":"8d44cfe2f2cd2984","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Изоморфизм линейного пространства (Linear isomorphism).md","x":3200,"y":3260,"width":520,"height":620},
		{"id":"67f452f5ce01d91a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейное подпространство (Linear subspace).md","x":3200,"y":3940,"width":520,"height":680},
		{"id":"19231b707509cc65","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Линейное многообразие (Affine subspace, Linear variety).md","x":3200,"y":4680,"width":520,"height":540},
		{"id":"d9dfafcc197f4513","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Коразмерность (Codimension).md","x":3200,"y":5280,"width":520,"height":280},
		{"id":"e5bd60d7323f8a89","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Гиперплоскость (Hyperplane).md","x":3200,"y":5620,"width":520,"height":260},
		{"id":"da63d6375da70315","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Пространство линейных операторов.md","x":3900,"y":520,"width":520,"height":360},
		{"id":"97cd0b23da8e7b2d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Линейный эндоморфизм (Linear endomorphism).md","x":3900,"y":940,"width":520,"height":320},
		{"id":"c561397ef71ba554","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Матрица линейного оператора (Transformation matrix).md","x":3900,"y":1320,"width":520,"height":880},
		{"id":"7c58327677f807de","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Виды линейных преобразований.md","x":3900,"y":2260,"width":520,"height":1300},
		{"id":"5f7fac042dfb3b1d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Ядро линейного оператора (Kernel of a linear map).md","x":3900,"y":3620,"width":520,"height":560},
		{"id":"13f8cf71e8bf2e85","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Образ линейного оператора (Image of a linear map).md","x":3900,"y":4240,"width":520,"height":520},
		{"id":"fb75dc0e696edf2d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Геометрический смысл определителя линейного преобразования.md","x":3900,"y":4820,"width":520,"height":780},
		{"id":"e709cb0d7df63d0c","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Характеристический многочлен матрицы (Characteristic polynomial).md","x":4600,"y":720,"width":520,"height":940},
		{"id":"e5799d77aabee384","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Нахождение собственных векторов и собственных значений линейного оператора.md","x":4600,"y":1720,"width":520,"height":1020},
		{"id":"3786ee4919b46fa5","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Алгебраическая и геометрическая кратность собственного значения.md","x":4600,"y":2800,"width":520,"height":460},
		{"id":"3b988911ddc22da0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Собственное подпространство (Eigenspace, Characteristic space).md","x":4600,"y":3320,"width":520,"height":1180},
		{"id":"6dd80598aa637658","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Спектр матрицы (Spectrum of a matrix).md","x":4600,"y":4560,"width":520,"height":240},
		{"id":"0687492544b3aaca","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/След матрицы (Trace of a matrix).md","x":4600,"y":4860,"width":520,"height":1320},
		{"id":"99597b7d4e87b9b0","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Корневые векторы (Generalized eigenvector).md","x":4600,"y":6240,"width":520,"height":1060},
		{"id":"b9a25976ecdd1d14","type":"file","file":"Математика/Алгебра/Линейная алгебра/Собственные числа и векторы/Корневое подпространство (Generalized eigenspace).md","x":4600,"y":7360,"width":520,"height":500},
		{"id":"40c9e3fd0cda164a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная форма/Билинейная форма (Bilinear form).md","x":5300,"y":540,"width":520,"height":1920},
		{"id":"eeff4df6e576a0fa","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейная форма/Ортогональное дополнение (Orthogonal complement).md","x":5300,"y":2520,"width":520,"height":1420},
		{"id":"4637f733994ac9d9","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейный оператор/Проектор (Projection).md","x":5300,"y":4000,"width":520,"height":1220},
		{"id":"4d9ae54c26e79f53","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Свойства квадратичной формы.md","x":6000,"y":620,"width":520,"height":1320},
		{"id":"d87c7d2a6a7b5ab8","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Знакоопределённые и знакопеременные формы (Definite and indefinite quadratic forms).md","x":6000,"y":2000,"width":520,"height":1100},
		{"id":"e6e6eb8146538ce7","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Критерий Сильвестра (Sylvester's criterion).md","x":6000,"y":3160,"width":520,"height":900},
		{"id":"a861a67064d49402","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Закон инерции Сильвестра (Sylvester's law of inertia).md","x":6000,"y":4120,"width":520,"height":1040},
		{"id":"7ac5d885dc7d8867","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Канонический вид квадратичной формы (Diagonal form of a quadratic form).md","x":6000,"y":5220,"width":520,"height":1180},
		{"id":"e7bf9ddf3288eaa6","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Метод Лагранжа.md","x":6000,"y":6460,"width":520,"height":440},
		{"id":"987eb1b83d552b84","type":"file","file":"Математика/Алгебра/Линейная алгебра/Квадратичная форма/Метод ортогонального преобразование квадратичной формы.md","x":6000,"y":6960,"width":520,"height":1460},
		{"id":"a0f3727fed21543e","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Нормированное пространство (Normed vector space).md","x":6700,"y":1420,"width":520,"height":340},
		{"id":"364cd2de95448d26","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Аксиомы нормированного пространства (Axioms of the normed space).md","x":6700,"y":1820,"width":520,"height":540},
		{"id":"d92798fc87a3058f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Метрика индуцированная нормой (Metric induced by the norm).md","x":6700,"y":2420,"width":520,"height":620},
		{"id":"ec71d8b7a215e82f","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Норма вектора (Vector norm).md","x":6700,"y":3100,"width":520,"height":660},
		{"id":"a656eda23841701b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Норма матрицы (Matrix norm).md","x":6700,"y":3820,"width":520,"height":480},
		{"id":"82d6a5916a4fdba9","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Согласованная норма (Consistent norm).md","x":6700,"y":4360,"width":520,"height":540},
		{"id":"016af8a1f59a4a7d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Операторная норма (Operator norm).md","x":6700,"y":4960,"width":520,"height":1400},
		{"id":"47394fc47d4043f1","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/L1 норма (L1 norm).md","x":6700,"y":6420,"width":520,"height":780},
		{"id":"4a705798f5af3982","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/L∞ норма (L∞ norm).md","x":6700,"y":7260,"width":520,"height":740},
		{"id":"9e29aff8af9e75b5","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/L2 норма (L2 norm).md","x":6700,"y":8060,"width":520,"height":2220},
		{"id":"5ee677125ad4d89b","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Норма Фробениуса (Frobenius norm).md","x":6700,"y":10340,"width":520,"height":1500},
		{"id":"a92864e3e732f2ea","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Эквивалентность операторных норм.md","x":6700,"y":11900,"width":520,"height":560},
		{"id":"b755a618e926d050","type":"file","file":"Математика/Алгебра/Линейная алгебра/Норма/Выпуклость нормы.md","x":6700,"y":12520,"width":520,"height":360},
		{"id":"ccd747f33a19e971","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Вещественное евклидово пространство (Euclidean space).md","x":7400,"y":900,"width":520,"height":540},
		{"id":"db57894d79429292","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Неравенство Коши-Буняковского (Cauchy-Schwarz inequality).md","x":7400,"y":1500,"width":520,"height":440},
		{"id":"a3147451e47a6575","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Норма в евклидовом пространстве (Canonical norm).md","x":7400,"y":2000,"width":520,"height":480},
		{"id":"76c47df241d7efb5","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Угол в евклидовом пространстве (Angle).md","x":7400,"y":2540,"width":520,"height":720},
		{"id":"c37822f5d5ab678a","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Примеры евклидовых пространств.md","x":7400,"y":3320,"width":520,"height":2500},
		{"id":"f3045b2857656c38","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Ортонормированный базис евклидова пространства (Orthonormal basis).md","x":7400,"y":5880,"width":520,"height":740},
		{"id":"71dfdced0bb878b8","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Символ Кронекера (Kronecker delta).md","x":7400,"y":6680,"width":520,"height":360},
		{"id":"89f4fe62d902ae64","type":"file","file":"Математика/Алгебра/Линейная алгебра/Линейное пространство/Матрица Грама (Gram matrix).md","x":7400,"y":7100,"width":520,"height":1060},
		{"id":"36a2e7c96489afff","type":"file","file":"Математика/Алгебра/Линейная алгебра/Евклидово пространство/Полезные тождества нормы и скалярного произведения.md","x":7400,"y":8220,"width":520,"height":1000},
		{"id":"15d0dccf7c252f99","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Нормальная матрица (Normal matrix).md","x":8100,"y":1380,"width":520,"height":640},
		{"id":"0b8374df8e5617fc","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Эрмитова матрица (Hermitian, self-adjoint matrix).md","x":8100,"y":2080,"width":520,"height":940},
		{"id":"ab05587455c1f58d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Ортогональная матрица (Orthogonal matrix).md","x":8100,"y":3080,"width":520,"height":880},
		{"id":"42ff7ec89b5bb359","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Унитарная матрица (Unitary matrix).md","x":8100,"y":4020,"width":520,"height":340},
		{"id":"d5532177b8e435c9","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Псевдообратная матрица (Moore-Penrose inverse, Pseudoinverse).md","x":8100,"y":4420,"width":520,"height":2000},
		{"id":"0ffc6fbf6d5dd242","type":"file","file":"Математика/Алгебра/Линейная алгебра/Эрмитова матрица/Вычисление псевдообратной матрицы.md","x":8100,"y":6480,"width":520,"height":840},
		{"id":"ecf150cc77fc63df","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Диагонализируемая матрица (Diagonalizable matrix).md","x":8800,"y":1180,"width":520,"height":1960},
		{"id":"09b3ab0583249a32","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Недиагонализируемая матрица (Defective matrix).md","x":8800,"y":3200,"width":520,"height":440},
		{"id":"4e973c4d9afa7382","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Блочная матрица (Block matrix).md","x":8800,"y":3700,"width":520,"height":1180},
		{"id":"0936aa7c8b6ce895","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Блочное умножение матриц (Block matrix multiplication).md","x":8800,"y":4940,"width":520,"height":620},
		{"id":"68fb4549bfdf5287","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Жорданова матрица (Jordan matrix).md","x":8800,"y":5620,"width":520,"height":1360},
		{"id":"889301b4140ab530","type":"file","file":"Математика/Алгебра/Линейная алгебра/Диагонализация/Свойства жордановой формы.md","x":8800,"y":7040,"width":520,"height":1280},
		{"id":"daa6edfce1519d7d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Ранговая факторизация матрицы (Rank factorization).md","x":9500,"y":1880,"width":520,"height":800},
		{"id":"20c97cc6314fa5cc","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Спектральное разложение матриц (Eigendecomposition of a matrix, Spectral decomposition).md","x":9500,"y":2740,"width":520,"height":1740},
		{"id":"fa37e3c46f685e01","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Сингулярные числа и сингулярные векторы (Singular values and Singular vectors).md","x":9500,"y":4540,"width":520,"height":1620},
		{"id":"9310b9aeb0774320","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Сингулярное разложение матриц (Singular value decomposition).md","x":9500,"y":6220,"width":520,"height":880},
		{"id":"e7e926328ef3500d","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Приближение матрицей меньшего ранга (Low-rank approximation).md","x":9500,"y":7160,"width":520,"height":1200},
		{"id":"974cad03b17c33b1","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/QR-разложение (QR decomposition).md","x":9500,"y":8420,"width":520,"height":1380},
		{"id":"dc7a8d2c1d713739","type":"file","file":"Математика/Алгебра/Линейная алгебра/Разложение матрицы/Процесс Грама-Шмидта (Gram-Schmidt process).md","x":9500,"y":9860,"width":520,"height":1580},
		{"id":"b4c96790fac89858","type":"file","file":"Математика/Численные методы линейной алгебрый/Корректные и некорректные задачи/Нормальное решение неопределённой СЛАУ (Minimum-norm solution).md","x":10200,"y":920,"width":520,"height":1660},
		{"id":"056557ed0ae39e0c","type":"file","file":"Математика/Численные методы линейной алгебрый/Корректные и некорректные задачи/Численная устойчивость метода (Numerical stability).md","x":10200,"y":2640,"width":520,"height":460},
		{"id":"b6d464a10821a980","type":"file","file":"Математика/Численные методы линейной алгебрый/Корректные и некорректные задачи/Обусловленность задачи (Well-conditioned, ill-conditioned problem).md","x":10200,"y":3160,"width":520,"height":1900},
		{"id":"601ab502ab8c1572","type":"file","file":"Математика/Численные методы линейной алгебрый/Корректные и некорректные задачи/Невязка решения (Residual vector of the solution).md","x":10200,"y":5120,"width":520,"height":400},
		{"id":"68e3159c9c2a153c","type":"file","file":"Математика/Численные методы линейной алгебрый/Корректные и некорректные задачи/Псевдорешение несовместной СЛАУ (Least-squares solution).md","x":10200,"y":5580,"width":520,"height":2300},
		{"id":"df4a95e506121059","type":"file","file":"Математика/Численные методы линейной алгебрый/Корректные и некорректные задачи/Регуляризация по Тихонову (Tikhonov regularization).md","x":10200,"y":7940,"width":520,"height":1180},
		{"id":"dac6efd7edfe410f","type":"file","file":"Математика/Векторный анализ/Матрично-векторное дифференцирование/Производная по матрице.md","x":10900,"y":640,"width":520,"height":540},
		{"id":"146176a6506dbdb9","type":"file","file":"Математика/Векторный анализ/Матрично-векторное дифференцирование/Правила производных.md","x":10900,"y":1240,"width":520,"height":500},
		{"id":"18a781879847df0c","type":"file","file":"Математика/Векторный анализ/Матрично-векторное дифференцирование/Частные случаи.md","x":10900,"y":1800,"width":520,"height":320},
		{"id":"cc8057978a403f6b","type":"file","file":"Математика/Векторный анализ/Матрично-векторное дифференцирование/Гессианы.md","x":10900,"y":2180,"width":520,"height":220},
		{"id":"972f856e2f77d507","type":"file","file":"Математика/Векторный анализ/Матрично-векторное дифференцирование/Полезные тождества и приёмы.md","x":10900,"y":2460,"width":520,"height":560},
		{"id":"04b847fb622caaf7","type":"file","file":"Математика/Численные методы линейной алгебрый/Корректные и некорректные задачи/Матрица Гильберта (Hilbert matrix).md","x":10200,"y":9180,"width":520,"height":3340},
		{"id":"16b566cfbeb4f503","type":"file","file":"Математика/Численные методы линейной алгебрый/Корректные и некорректные задачи/Многочлены Лежандра (Legendre polynomials).md","x":10200,"y":12580,"width":520,"height":1560}
	],
	"edges":[]
}